#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5               &kp N6       &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
   &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T                &kp Y        &kp U      &kp I      &kp O     &kp P     &kp EQUAL
   &kp LSHFT  &kp A      &kp S     &kp D     &kp F      &kp G                &kp H        &kp J      &kp K      &kp L     &kp SEMI  &kp RSHFT
   &kp CAPS   &kp Z      &kp X     &kp C     &kp V      &kp B                &kp N        &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
   &kp LCTRL  &kp DEL    &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE            &lt 1 SPACE  &kp SPACE  &kp BSPC   &kp LBKT  &kp RBKT  &kp APOS
                        >;
                };
                lower_layer {
                        label = "Low";
                        bindings = <
   &bt BT_CLR   &trans        &trans        &trans        &trans        &trans               &kp C_PP           &kp C_PREV  &kp C_NEXT  &trans     &trans  &trans
   &bootloader  &trans        &trans        &trans        &trans        &trans               &kp C_VOLUME_UP    &trans      &trans      &trans     &trans  &bootloader
   &trans       &trans        &trans        &trans        &trans        &trans               &kp C_MUTE         &trans      &kp UP      &trans     &trans  &trans
   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &kp C_VOLUME_DOWN  &kp LEFT    &kp DOWN    &kp RIGHT  &trans  &trans
   &trans       &trans        &trans        &trans        &kp ESC       &trans               &trans             &kp RET     &trans      &trans     &trans  &trans
                        >;
                };
        };
};
