CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Other system configurations
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID_INDICATORS=y

# Test both split battery display
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y