CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y


# Other system configurations
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID_INDICATORS=y