#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

// https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
// https://github.com/urob/zmk-helpers/blob/main/include/zmk-helpers/key-labels/42.h

#define KEYS_L 5 4 3 2 1 0 17 16 15 14 13 12 29 28 27 26 25 24    // Left-hand keys.
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys.
#define THUMBS 36 37 38 39 40 41                                  // Thumb keys.
#define TTERM_MS 280
#define QTAP_MS 175
#define RPIM_MS 110


/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TTERM_MS>;
            quick-tap-ms = <QTAP_MS>;
            require-prior-idle-ms = <RPIM_MS>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <TTERM_MS>;
            quick-tap-ms = <QTAP_MS>;
            require-prior-idle-ms = <RPIM_MS>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };
    };

    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_GUI &kp S>;
            label = "SNIP";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp L>;
            label = "LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <13 16>;
        };

        to_cyr {
            bindings = <&none>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp Q         &kp W        &kp E        &kp R         &kp T      &kp Y      &kp U         &kp I            &kp O             &kp P
&hml LSHFT A  &hml LALT S  &kp D        &kp F         &kp G      &kp H      &kp J         &kp K            &hmr RIGHT_ALT L  &hmr RSHFT SEMI
&kp Z         &kp X        &kp C        &kp V         &kp B      &kp N      &kp M         &kp COMMA        &kp DOT           &kp SLASH
                           &kp LCTRL    &lt 1 SPACE   &kp LGUI   &lt 2 TAB  &kp SPACE     &kp BACKSPACE
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4      &kp N5       &kp N6     &kp N7     &kp N8   &kp N9   &kp N0
&kp LSHFT  &kp GRAVE  &trans    &trans      &trans       &kp BSLH   &kp LBKT   &kp RBKT &kp APOS &kp MINUS
&trans     &trans     &trans    &trans      &kp GRAVE    &trans     &trans     &trans   &kp BSLH &kp EQUAL
                      &kp ESC   &trans      &kp TAB      &trans     &trans     &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &kp F6          &kp F7          &kp F8          &kp F9           &kp F10
&kp F11   &kp F12 &trans    &trans      &trans       &trans          &trans          &kp UP_ARROW    &trans           &kp PG_UP
&trans    &trans  &trans    &trans      &trans       &kp K_CMENU     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_DN
                  &kp ESC   &trans      &kp TAB      &trans          &kp ENTER       &trans
            >;
        };

        Tune {
            label = "Tune";
            bindings = <
&bt BT_CLR    &none         &none         &ext_power EP_ON  &ext_power EP_OFF  &kp C_VOLUME_UP  &snip         &none     &none       &none
&bootloader   &none         &none         &none             &none              &kp K_MUTE       &kp K_PREV    &kp K_PP  &kp K_NEXT  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4       &kp C_VOL_DN     &none         &none     &none       &none
                            &none         &none             &none              &none            &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_lower {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
